<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/freelancer.min.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >Kingsley Okeke</a
        >
        <button
          class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#portfolio"
                >Portfolio</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#about"
                >About</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <header class="masthead bg-info text-white text-center">
      <div class="container d-flex align-items-center flex-column">
        <!-- Hero Section Avatar Image -->
        <img
          class="masthead-avatar mb-5 rounded-circle"
          src="img/profilepic.png"
          alt="Profile picture of Kingsley Okeke"
        />

        <!-- Hero Section Heading -->
        <h1 class="masthead-heading text-uppercase mb-0">Kingsley Okeke</h1>

        <!-- Hero Section Divider -->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon">
            <i class="fas fa-splotch"></i>
          </div>
          <div class="divider-custom-line"></div>
        </div>

        <!-- Hero Section Tagline -->
        <p class="masthead-subheading font-weight-light mb-0">
          Web Developer | Software Engineer
        </p>
      </div>
    </header>

    <!-- About Section -->
    <section class="page-section mb-0" id="about">
      <div class="container">
        <!-- About Section Heading -->
        <h2 class="page-section-heading text-center text-uppercase">
          About Me
        </h2>

        <!-- Icon Divider -->
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon">
            <i class="fas fa-splotch"></i>
          </div>
          <div class="divider-custom-line"></div>
        </div>

        <!-- About Section Content -->
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">
              I am a software engineer recently graduated from
              <a href="https://decagonhq.com">Decagon Institute</a>, an
              intensive software engineering bootcamp lasting 6 months. I am
              knowledgeable in JavaScript both in front-end and back-end
              development and can use the MERN stack productively.
            </p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">
              Some of the technologies I have used include HTML5, CSS3, ES5 &
              ES6+, Python, jQuery, NodeJS, React, Express JS, TypeScript,
              MongoDB, MySQL, PostgreSQL, Bootstrap, WordPress, Laravel, Travis
              CI, Circle CI, GraphQL, Rest APIs, Jest, Git, Github, and Docker.
            </p>
          </div>
        </div>

        <!-- About Section Button -->
        <div class="text-center mt-4">
          <a
            class="btn btn-xl btn-outline-dark"
            href="https://drive.google.com/uc?export=download&id=1yWBvpgQNFwelxRsNrobB9a539_dQ4zTp"
          >
            <i class="fas fa-download mr-2"></i>
            My Resume
          </a>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section
      class="page-section text-light bg-secondary portfolio"
      id="portfolio"
    >
      <div class="container">
        <!-- Portfolio Section Heading -->
        <h2
          class="page-section-heading text-center text-light text-uppercase text-secondary mb-0"
        >
          Featured Projects
        </h2>

        <!-- Icon Divider -->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon">
            <i class="fas fa-splotch"></i>
          </div>
          <div class="divider-custom-line"></div>
        </div>

        <!-- Portfolio Grid Items -->
        <div class="row">
          <!-- Portfolio Item 1 -->
          <div class="col-md-6 col-lg-4">
            <div
              class="portfolio-item mx-auto"
              data-toggle="modal"
              data-target="#portfolioModal1"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div
                  class="portfolio-item-caption-content text-center text-white text-uppercase font-weight-bold"
                >
                  Glover Court Suya
                </div>
              </div>
              <img
                class="img-fluid"
                src="img/glovercourtsuya.jpg"
                alt="A picture of the Glover Court Suya website"
              />
            </div>
          </div>

          <!-- Portfolio Item 2 -->
          <div class="col-md-6 col-lg-4">
            <div
              class="portfolio-item mx-auto"
              data-toggle="modal"
              data-target="#portfolioModal2"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div
                  class="portfolio-item-caption-content text-center text-white text-uppercase font-weight-bold"
                >
                  <p>The Language Studio</p>
                </div>
              </div>
              <img
                class="img-fluid"
                src="img/thelanguagestudio.jpg"
                alt="A picture of The Language Studio website"
              />
            </div>
          </div>

          <!-- Portfolio Item 3 -->
          <div class="col-md-6 col-lg-4">
            <div
              class="portfolio-item mx-auto"
              data-toggle="modal"
              data-target="#portfolioModal3"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div
                  class="portfolio-item-caption-content text-center text-white text-uppercase font-weight-bold"
                >
                  <p>Ryyd</p>
                </div>
              </div>
              <img
                class="img-fluid"
                src="img/ryyd.jpg"
                alt="A picture of Ryyd, a dashboard for a mock ride hailing app"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>
</html>
